BOT_TOKEN=7648532271:AAGVDSnRTYaUGGKYH_JShp0PJIPnPGQSlIo
WORKERS_CHAT_ID=-1003068778975
CLIENT_GROUP_IDS=-1002985305105
TZ=Asia/Tashkent
MORNING_HOUR=9
EVENING_HOUR=21
DEFAULT_PRICE_CURRENCY=USD
USD_RATE=12700
SHOP_NAME=Santan
SHOP_ADDRESS=Yunusobod, Tashkent
SHOP_LAT=41.372386
SHOP_LON=69.323775


